@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design System para Sistema de Gerenciamento da Igreja
Igreja/Comunidade: cores confiáveis e profissionais
Tons de azul/roxo que transmitem serenidade e confiança
*/

@layer base {
  :root {
    /* Base colors */
    --background: 250 50% 98%;
    --foreground: 240 10% 15%;

    /* Card components */
    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;

    /* Popover components */
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 15%;

    /* Primary - Azul profissional da igreja */
    --primary: 240 60% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 240 60% 45%;

    /* Secondary - Tons suaves complementares */
    --secondary: 250 25% 95%;
    --secondary-foreground: 240 10% 15%;

    /* Muted tones */
    --muted: 250 25% 96%;
    --muted-foreground: 240 8% 50%;

    /* Accent - Roxo suave */
    --accent: 260 50% 92%;
    --accent-foreground: 260 50% 25%;

    /* Success - Verde suave */
    --success: 145 60% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning - Laranja suave */
    --warning: 35 85% 55%;
    --warning-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 250 20% 88%;
    --input: 250 20% 90%;
    --ring: 240 60% 50%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(240 60% 50%), hsl(260 50% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(250 50% 98%), hsl(250 25% 95%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(250 25% 97%));

    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(240 20% 20% / 0.08);
    --shadow-md: 0 8px 24px -4px hsl(240 20% 20% / 0.12);
    --shadow-lg: 0 16px 40px -8px hsl(240 20% 20% / 0.16);
    --shadow-primary: 0 8px 24px -4px hsl(240 60% 50% / 0.20);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Base colors - modo escuro elegante */
    --background: 240 15% 8%;
    --foreground: 250 50% 95%;

    /* Cards em modo escuro */
    --card: 240 12% 12%;
    --card-foreground: 250 50% 95%;

    /* Popovers */
    --popover: 240 12% 10%;
    --popover-foreground: 250 50% 95%;

    /* Primary em modo escuro - azul mais claro */
    --primary: 240 70% 60%;
    --primary-foreground: 240 15% 8%;
    --primary-hover: 240 70% 65%;

    /* Secondary */
    --secondary: 240 10% 18%;
    --secondary-foreground: 250 50% 90%;

    /* Muted */
    --muted: 240 8% 20%;
    --muted-foreground: 240 15% 65%;

    /* Accent */
    --accent: 240 8% 22%;
    --accent-foreground: 260 50% 80%;

    /* Success */
    --success: 145 60% 50%;
    --success-foreground: 240 15% 8%;

    /* Warning */
    --warning: 35 85% 60%;
    --warning-foreground: 240 15% 8%;

    /* Destructive */
    --destructive: 0 75% 60%;
    --destructive-foreground: 250 50% 95%;

    /* Borders and inputs */
    --border: 240 8% 25%;
    --input: 240 8% 20%;
    --ring: 240 70% 60%;

    /* Gradients em modo escuro */
    --gradient-primary: linear-gradient(135deg, hsl(240 70% 60%), hsl(260 60% 65%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 15% 8%), hsl(240 12% 12%));
    --gradient-card: linear-gradient(145deg, hsl(240 12% 12%), hsl(240 10% 15%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: var(--gradient-subtle);
    min-height: 100vh;
  }
}

@layer utilities {
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }

  /* FullCalendar Modern Monday.com Style */
  .fc {
    font-family: inherit;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1) !important;
    border: 1px solid hsl(var(--border)) !important;
  }

  .fc-toolbar {
    background: hsl(var(--card)) !important;
    padding: 1rem !important;
    border-bottom: 1px solid hsl(var(--border)) !important;
    margin-bottom: 0 !important;
    gap: 1rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
  }

  .fc-toolbar-chunk {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
  }

  .fc-toolbar-title {
    font-size: 1.125rem !important;
    font-weight: 600 !important;
    color: hsl(var(--foreground)) !important;
    letter-spacing: -0.025em !important;
    margin: 0 !important;
    background: hsl(var(--muted)) !important;
    padding: 0.5rem 1rem !important;
    border-radius: 0.5rem !important;
    border: 1px solid hsl(var(--border)) !important;
    text-transform: capitalize !important;
    min-width: 140px !important;
    text-align: center !important;
  }

  /* Reduzir fonte do título do mês */
  .fc-toolbar-title {
    font-size: 0.75rem !important;
  }

  .fc-button {
    background: transparent !important;
    border: 1px solid hsl(var(--border)) !important;
    color: hsl(var(--foreground)) !important;
    border-radius: 0.5rem !important;
    padding: 0.5rem 0.75rem !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
    transition: all 0.2s ease !important;
    height: 40px !important;
    min-width: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .fc-prev-button, .fc-next-button {
    width: 40px !important;
    min-width: 40px !important;
    padding: 0 !important;
  }

  .fc-today-button {
    background: hsl(var(--primary)) !important;
    border-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
    font-weight: 600 !important;
    min-width: 70px !important;
  }

  .fc-button:hover {
    background: hsl(var(--primary)) !important;
    border-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0.1) !important;
  }

  .fc-button:focus {
    outline: none !important;
    box-shadow: 0 0 0 2px hsl(var(--ring)) !important;
  }

  .fc-button-active {
    background: hsl(var(--primary)) !important;
    border-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 0.1) !important;
  }

  .fc-button:disabled {
    opacity: 0.5 !important;
    cursor: not-allowed !important;
    transform: none !important;
  }

  .fc-daygrid {
    border: none !important;
  }

  .fc-scrollgrid {
    border: none !important;
  }

  .fc-daygrid-day {
    border-color: hsl(var(--border) / 0.3) !important;
    background: hsl(var(--background)) !important;
    transition: background-color 0.2s ease !important;
  }

  .fc-daygrid-day:hover {
    background: hsl(var(--muted) / 0.3) !important;
  }

  .fc-day-header {
    background: hsl(var(--muted) / 0.3) !important;
    color: hsl(var(--muted-foreground)) !important;
    font-weight: 700 !important;
    padding: 0.75rem !important;
    border-color: hsl(var(--border) / 0.3) !important;
    font-size: 0.875rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.05em !important;
  }

  .fc-daygrid-day-number {
    padding: 0.5rem !important;
    font-weight: 600 !important;
    color: hsl(var(--foreground)) !important;
    font-size: 0.875rem !important;
  }

  .fc-day-today {
    background: hsl(var(--primary) / 0.05) !important;
  }

  .fc-day-today .fc-daygrid-day-number {
    background: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
    border-radius: 50% !important;
    width: 28px !important;
    height: 28px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0.25rem !important;
  }

  .fc-event {
    border-radius: 6px !important;
    border: none !important;
    margin: 1px 2px !important;
    padding: 3px 6px !important;
    font-size: 0.75rem !important;
    font-weight: 600 !important;
    color: white !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1) !important;
    overflow: visible !important;
  }

  .fc-event:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06) !important;
    filter: brightness(1.05) !important;
    z-index: 10 !important;
  }

  .fc-event-title {
    font-weight: 600 !important;
  }

  .fc-daygrid-day.fc-day-past {
    background: hsl(var(--muted) / 0.1) !important;
  }

  .fc-more-link {
    color: hsl(var(--primary)) !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    font-size: 0.75rem !important;
    padding: 2px 4px !important;
    border-radius: 4px !important;
    background: hsl(var(--primary) / 0.1) !important;
    margin: 1px 2px !important;
  }

  .fc-more-link:hover {
    background: hsl(var(--primary) / 0.2) !important;
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    .fc-toolbar {
      padding: 0.75rem !important;
      flex-direction: column !important;
      align-items: center !important;
      gap: 0.5rem !important;
    }
    
    .fc-toolbar-title {
      font-size: 1.25rem !important;
    }
    
    .fc-button {
      padding: 0.375rem 0.75rem !important;
      font-size: 0.75rem !important;
      height: 36px !important;
      min-width: 60px !important;
    }
    
    .fc-day-header {
      padding: 0.5rem 0.25rem !important;
      font-size: 0.75rem !important;
    }
    
    .fc-daygrid-day-frame {
      min-height: 70px !important;
    }
    
    .fc-event {
      margin: 0.5px 1px !important;
      padding: 2px 4px !important;
      font-size: 0.625rem !important;
    }
    
    .fc-daygrid-day-number {
      font-size: 0.75rem !important;
      padding: 0.375rem !important;
    }
    
    .fc-day-today .fc-daygrid-day-number {
      width: 24px !important;
      height: 24px !important;
      margin: 0.125rem !important;
    }
  }
}