<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema da Igreja - Gestão de Membros</title>
    <meta name="description" content="Sistema completo para gestão de membros, agenda e líderes da igreja" />
    <meta name="author" content="Igreja" />
    <meta name="keywords" content="igreja, gestão, membros, agenda, líderes, eventos" />

    <meta property="og:title" content="Sistema da Igreja - Gestão de Membros" />
    <meta property="og:description" content="Sistema completo para gestão de membros, agenda e líderes da igreja" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body class="min-h-screen bg-background antialiased">
    <div id="root" class="relative flex min-h-screen flex-col"></div>

    <!-- 🔑 Fallback de variáveis no runtime (funciona em qualquer build) -->
    <script>
      window.env = {
        // Pares SUPABASE_ (usados pela integração e pelo nosso código)
        SUPABASE_URL: 'https://tqtsnuplmqfgastmksun.supabase.co',
        SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdHNudXBsbXFmZ2FzdG1rc3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTc1MDEsImV4cCI6MjA3MDg3MzUwMX0.eZnq0skN-iZ7NHaOn_QkaCEF4nIQEgdnMQHgi0Tj4Jw',

        // Pares NEXT_PUBLIC_* (muitos templates procuram esses)
        NEXT_PUBLIC_SUPABASE_URL: 'https://tqtsnuplmqfgastmksun.supabase.co',
        NEXT_PUBLIC_SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdHNudXBsbXFmZ2FzdG1rc3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTc1MDEsImV4cCI6MjA3MDg3MzUwMX0.eZnq0skN-iZ7NHaOn_QkaCEF4nIQEgdnMQHgi0Tj4Jw',

        // Pares VITE_* (quando o build é Vite puro)
        VITE_SUPABASE_URL: 'https://tqtsnuplmqfgastmksun.supabase.co',
        VITE_SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdHNudXBsbXFmZ2FzdG1rc3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTc1MDEsImV4cCI6MjA3MDg3MzUwMX0.eZnq0skN-iZ7NHaOn_QkaCEF4nIQEgdnMQHgi0Tj4Jw'
      };
      // Garante que as variáveis de ambiente estejam disponíveis globalmente
      Object.assign(window, window.env);
    </script>

    <!-- seu bundle -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
