@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design System para Sistema de Gerenciamento da Igreja
Igreja/Comunidade: cores confiáveis e profissionais
Tons de azul/roxo que transmitem serenidade e confiança
*/

@layer base {
  :root {
    /* Base colors */
    --background: 250 50% 98%;
    --foreground: 240 10% 15%;

    /* Card components */
    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;

    /* Popover components */
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 15%;

    /* Primary - Azul profissional da igreja */
    --primary: 240 60% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 240 60% 45%;

    /* Secondary - Tons suaves complementares */
    --secondary: 250 25% 95%;
    --secondary-foreground: 240 10% 15%;

    /* Muted tones */
    --muted: 250 25% 96%;
    --muted-foreground: 240 8% 50%;

    /* Accent - Roxo suave */
    --accent: 260 50% 92%;
    --accent-foreground: 260 50% 25%;

    /* Success - Verde suave */
    --success: 145 60% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning - Laranja suave */
    --warning: 35 85% 55%;
    --warning-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    /* Borders and inputs */
    --border: 250 20% 88%;
    --input: 250 20% 90%;
    --ring: 240 60% 50%;

    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, hsl(240 60% 50%), hsl(260 50% 55%));
    --gradient-subtle: linear-gradient(180deg, hsl(250 50% 98%), hsl(250 25% 95%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(250 25% 97%));

    /* Shadows */
    --shadow-sm: 0 2px 8px -2px hsl(240 20% 20% / 0.08);
    --shadow-md: 0 8px 24px -4px hsl(240 20% 20% / 0.12);
    --shadow-lg: 0 16px 40px -8px hsl(240 20% 20% / 0.16);
    --shadow-primary: 0 8px 24px -4px hsl(240 60% 50% / 0.20);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Base colors - modo escuro elegante */
    --background: 240 15% 8%;
    --foreground: 250 50% 95%;

    /* Cards em modo escuro */
    --card: 240 12% 12%;
    --card-foreground: 250 50% 95%;

    /* Popovers */
    --popover: 240 12% 10%;
    --popover-foreground: 250 50% 95%;

    /* Primary em modo escuro - azul mais claro */
    --primary: 240 70% 60%;
    --primary-foreground: 240 15% 8%;
    --primary-hover: 240 70% 65%;

    /* Secondary */
    --secondary: 240 10% 18%;
    --secondary-foreground: 250 50% 90%;

    /* Muted */
    --muted: 240 8% 20%;
    --muted-foreground: 240 15% 65%;

    /* Accent */
    --accent: 240 8% 22%;
    --accent-foreground: 260 50% 80%;

    /* Success */
    --success: 145 60% 50%;
    --success-foreground: 240 15% 8%;

    /* Warning */
    --warning: 35 85% 60%;
    --warning-foreground: 240 15% 8%;

    /* Destructive */
    --destructive: 0 75% 60%;
    --destructive-foreground: 250 50% 95%;

    /* Borders and inputs */
    --border: 240 8% 25%;
    --input: 240 8% 20%;
    --ring: 240 70% 60%;

    /* Gradientes em modo escuro */
    --gradient-primary: linear-gradient(135deg, hsl(240 70% 60%), hsl(260 60% 65%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 15% 8%), hsl(240 12% 12%));
    --gradient-card: linear-gradient(145deg, hsl(240 12% 12%), hsl(240 10% 15%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-image: var(--gradient-subtle);
    min-height: 100vh;
  }
}

@layer utilities {
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  .bg-gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-elegant {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}